###
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "name": "JaneDoe",
  "email": "janedoe@example.com"
}

###
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "name": "JohnSmith",
  "email": "johnsmith@test.com"
}


###
GET http://localhost:8080/api/v1/users

###
GET http://localhost:8080/api/v1/users/name/JaneDoe

###
PUT http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "id": 1,
  "name": "JaneDoeUpdated",
  "email": "jane.updated@example.com"
}

###
GET http://localhost:8080/api/v1/users/name/JaneDoeUpdated

###
DELETE http://localhost:8080/api/v1/users/1

###
DELETE http://localhost:8080/api/v1/users/name/JohnSmith

###
GET http://localhost:8080/api/v1/users